div class="card" data-controller="card-spinner estate-table" data-target="card-spinner.card estate-table.card"
  div class="card-header"
    h4 class="card-title" Недвижимость

    div class="d-flex justify-content-center spinner" data-target="card-spinner.spinner" style="display: none !important;"
      div class="spinner-border" role="status"
        span class="sr-only"
  div class="card-body"
    div class="table-responsive"
      table.table#estate-table data-target="estate-table.table"
        thead class=" text-primary"
          tr
            th Дата
            th Адрес
            th Комнат
            th Площадь
            th Цена $
            th Цена &#13217; $
        tfoot
          tr
            th Дата
            th Адрес
            th Комнат
            th Площадь
            th Цена $
            th Цена &#13217; $
        tbody
          - [].each do |estate|
            tr
              td = estate['date']
              td
                a href="#{estate['url']}" target="_blank" = estate['address']
              td = estate['rooms']
              td = estate['total_area']
              td = number_with_delimiter estate['price_usd']
              td = number_with_delimiter estate['meter_price_usd']
