div class="card card-stats" data-controller="estate-stats"
  div class="card-body"
    div class="row"
      div class="col-5 col-md-4"
        div class="icon-big text-center icon-warning"
          i class="nc-icon nc-globe text-warning"
      div class="col-7 col-md-8"
        div class="numbers"
          p class="card-category" Средняя цена &#13217;
          p class="card-title" data-target="estate-stats.avgPrice"
          p
  div class="card-footer"
    hr
    div class="stats"
      i class="fa fa-refresh"